<?xml version="1.0" encoding="utf-8"?>
<!-- This XML is first screen-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This is widget can write url-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="URL"/>

    <!-- This is widget for next button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextBtn"
        android:layout_gravity="center"
        android:text="NEXT"/>
</LinearLayout>
