<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow>
        /*Application title*/
        <TextView
            android:layout_gravity="center"
            android:layout_span="3"
            android:text="Shared preference example"
            android:textSize="20sp" />
    </TableRow>

    <TableRow android:layout_marginTop="20dp">
        /*student number*/
        <TextView android:text="학번"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/sn"
            android:layout_span="2"
            android:hint="..." />
    </TableRow>

    <TableRow>
        /*student name*/
        <TextView android:text="이름"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/name"
            android:layout_span="2"
            android:hint="..." />
    </TableRow>

    <TableRow>
        /*reading button*/
        <Button
            android:id="@+id/readBtn"
            android:text="불러오기" />
        /*writing button*/
        <Button
            android:id="@+id/saveBtn"
            android:text="저장하기" />
        /*clearing button*/
        <Button
            android:id="@+id/clearBtn"
            android:text="초기화" />
    </TableRow>
</TableLayout>
